# handmade-ecom

./: .flattened-pom.xml  .gitignore  Dockerfile  README-automation.md  README-docker.md  README.md  architecture.md  build-application.sh  clean-docker-data.sh  deploy-kubernetes.sh  docker-compose-with-app.yml  docker-compose.yml  minikube-tunnel.sh  pom.xml  railway.toml  run-all.sh  run-app-docker-compose.sh  run-local.sh  start-infrastructure.sh  stop-all.sh
artisan/: .chenilegen.json  .flattened-pom.xml  pom.xml
artisan/artisan-api/: .flattened-pom.xml  pom.xml
artisan/artisan-dto/: pom.xml
artisan/artisan-service/: .flattened-pom.xml  pom.xml
artisan/artisan-service/src/main/resources/: application.properties
artisan/artisan-service/src/main/resources/com/handmade/ecommerce/artisan/: artisan-states.xml
artisan/artisan-service/src/test/java/com/handmade/ecommerce/artisan/: SpringTestConfig.java
artisan/artisan-service/src/test/resources/com/handmade/ecommerce/artisan/: TestService-chenile.properties  TestService.properties
artisan/artisan-service/src/test/resources/features/: service.feature
artisan/scripts/: curl-scripts.sh
cart/: .chenilegen.json  .flattened-pom.xml  pom.xml
cart/cart-api/: .flattened-pom.xml  pom.xml
cart/cart-dto/: README.md  pom.xml
cart/cart-service/: .flattened-pom.xml  pom.xml
cart/cart-service/src/main/resources/: messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties
cart/cart-service/src/main/resources/com/handmade/ecommerce/cart/: cart-states.xml
cart/cart-service/src/test/java/com/handmade/ecommerce/cart/: SpringTestConfig.java
category/: .chenilegen.json  pom.xml
category/category-api/: pom.xml
category/category-service/: pom.xml
category/category-service/src/test/java/com/handmade/ecommerce/category/: SpringTestConfig.java
category/category-service/src/test/resources/com/handmade/ecommerce/category/: TestService.properties
category/category-service/src/test/resources/features/: service.feature
category/scripts/: curl-scripts.sh
common-exception/: pom.xml
common-exception/src/main/java/com/handmade/ecommerce/common/exception/: BaseException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
customer/: .chenilegen.json  .flattened-pom.xml  pom.xml
customer-portal-service/: pom.xml
customer-portal-service/customer-portal-api/: pom.xml
customer-portal-service/customer-portal-dto/: pom.xml
customer-portal-service/customer-portal-service/: pom.xml
customer-portal-service/customer-portal-service/src/main/resources/com/handmade/ecommerce/customerportal/: CustomerPortalQueries.xml  ProductQueryMapper.xml
customer/customer-api/: .flattened-pom.xml  pom.xml
customer/customer-service/: pom.xml
customer/customer-service/src/test/java/com/handmade/ecommerce/customer/: SpringTestConfig.java
customer/customer-service/src/test/resources/features/: service.feature
customer/scripts/: curl-scripts.sh
handmade-k8s/: README.md  pom.xml
handmade-k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  secret.yaml  service.yaml  services.yaml
handmade-k8s/environments/local-dev/: README.md  configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml  secrets.env
handmade-k8s/environments/prod/: deployment-patch.yaml  kustomization.yaml  secrets.env  service-patch.yaml
handmade-k8s/environments/prod-local/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml  secrets.env
handmade-k8s/environments/sit/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml  secrets.env
handmade-k8s/environments/uat/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml  secrets.env
image-storage/: pom.xml
image-storage/image-storage-api/: pom.xml
image-storage/image-storage-service/: pom.xml
notification/: README.md  pom.xml
notification/src/main/java/com/handmade/ecommerce/notification/config/: RabbitMQConfig.java
notification/src/main/java/com/handmade/ecommerce/notification/consumer/: MessageConsumer.java  RabbitMQNotificationConsumer.java
notification/src/main/java/com/handmade/ecommerce/notification/controller/: NotificationController.java
notification/src/main/java/com/handmade/ecommerce/notification/listener/: OrderEventListener.java  ShipmentEventListener.java
notification/src/main/resources/: application.yml
order/: .chenilegen.json  pom.xml
order/order-api/: .flattened-pom.xml  pom.xml
order/order-service/: pom.xml
order/order-service/src/main/resources/: application.yml
order/src/main/java/com/handmade/ecommerce/order/event/: OrderEvent.java  (+2 more)
payment/: .chenilegen.json  pom.xml
payment/payment-api/: pom.xml
payment/payment-service/: pom.xml
payment/scripts/: curl-scripts.sh
price/: .chenilegen.json  pom.xml
price/price-api/: pom.xml
price/price-dto/: README.md  pom.xml
price/price-service/: pom.xml
price/price-service/src/test/resources/features/: service.feature
read/: .flattened-pom.xml  pom.xml
read/src/main/java/com/handmade/ecommerce/: ReadQueryController.java
read/src/main/java/com/handmade/ecommerce/controller/: ReadQueryController.java
read/src/main/java/com/handmade/ecommerce/dto/: Category.java
read/src/test/resources/: application.yml
read/src/test/resources/properties/query/unittest/: datasource.properties
return/: .chenilegen.json  .flattened-pom.xml  pom.xml
return/return-api/: .flattened-pom.xml  pom.xml
return/return-service/: pom.xml
return/return-service/src/main/resources/: application.yml
return/return-service/src/main/resources/db/changelog/changes/: 001-create-return-tables.xml
return/scripts/: curl-scripts.sh
shipping/: .chenilegen.json  README.md  pom.xml
shipping/docs/: ARCHITECTURE.md
shipping/shipping-api/: pom.xml
shipping/shipping-service/: pom.xml
shipping/shipping-service/src/main/resources/: application.yml
shipping/shipping-service/src/main/resources/db/changelog/changes/: 001-create-shipping-tables.xml
(+414 files in other folders)
