<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.chenile</groupId>
        <version>2.0.13</version>
        <artifactId>chenile-parent</artifactId>
    </parent>
    <modules>
        <module>cart</module>
<!--        <module>order</module>-->
        <module>product</module>
        <module>core</module>
        <module>customer</module>
<!--        <module>payment</module>-->
<!--        <module>return</module>-->
<!--        <module>shipping</module>-->
<!--        <module>artisan</module>-->
<!--        <module>read</module>-->
        <module>build</module>
    </modules>

    <groupId>com.handmade.ecommerce</groupId>
    <version>${revision}</version>
    <artifactId>ecommerce-parent</artifactId>
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.handmade.ecommerce.cart</groupId>
                <artifactId>cart-parent</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>