<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>cart-api</module>
		<module>cart-service</module>
	</modules>
	<parent>
		<groupId>com.handmade.ecommerce</groupId>
		<version>${revision}</version>
		<artifactId>ecommerce-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<cart.version>${revision}</cart.version>
	</properties>

	<groupId>com.handmade.ecommerce.cart</groupId>
	<version>${revision}</version>
	<artifactId>cart-parent</artifactId>
	<name>All Modules that belong to the Cart </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.handmade.ecommerce.cart</groupId>
			<version>${revision}</version>
			<artifactId>cart-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.handmade.ecommerce.cart</groupId>
			<version>${revision}</version>
			<artifactId>cart-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
