<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>customer-portal-api</module>
        <module>customer-portal-dto</module>
        <module>customer-portal-service</module>
    </modules>
    <parent>
        <groupId>com.handmade.ecommerce</groupId>
        <version>${revision}</version>
        <artifactId>ecommerce-parent</artifactId>
    </parent>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
    
    <groupId>com.handmade.ecommerce.customerportal</groupId>
    <version>${revision}</version>
    <artifactId>customer-portal-parent</artifactId>
    <description>Customer Portal Service modules and Parent POM</description>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.handmade.ecommerce.customerportal</groupId>
            <version>${revision}</version>
            <artifactId>customer-portal-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.handmade.ecommerce.customerportal</groupId>
            <version>${revision}</version>
            <artifactId>customer-portal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.handmade.ecommerce.customerportal</groupId>
            <version>${revision}</version>
            <artifactId>customer-portal-dto</artifactId>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project> 