<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<artifactId>ecommerce-parent</artifactId>
		<groupId>com.handmade.ecommerce</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>read-query-service</artifactId>
	<version>${revision}</version>
	<name>Query Service Test Cases for read </name>
	<description>Query Service Test Cases for read </description>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<dependencies>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.chenile</groupId>
    		<artifactId>chenile-query-controller</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.handmade.ecommerce</groupId>
			<artifactId>core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>cucumber-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
